{
  "name": "beezig-api-server",
  "version": "1.0.0",
  "description": "Beezig's API server.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beezig/api-server.git"
  },
  "keywords": [
    "beezig",
    "api"
  ],
  "author": "Beezig Team (RoccoDev, ItsNiklass)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Beezig/api-server/issues"
  },
  "homepage": "https://github.com/Beezig/api-server#readme",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.0",
    "request": "^2.88.0",
    "ws": "^6.2.0"
  }
}
