{
  "name": "beezig-api-server",
  "version": "1.0.0",
  "description": "Beezig's API server.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beezig/api-server.git"
  },
  "keywords": [
    "beezig",
    "api"
  ],
  "author": "Beezig Team (RoccoDev, ItsNiklass)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Beezig/api-server/issues"
  },
  "homepage": "https://github.com/Beezig/api-server#readme"
}